#BlueJ package file
dependency1.from=Contrato
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Contrato
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Reserva
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Reserva
dependency4.to=Vehiculo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6527131782945736
package.editor.height=414
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contrato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=270
target2.height=70
target2.name=Reserva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=10
target3.height=70
target3.name=Vehiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=190
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=70
target5.height=70
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=160
